{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./node_modules/@11ty"
		},
		{
			"path": "node_modules/eleventy-plugin-tailwindcss"
		},
		{
			"path": "node_modules/tailwindcss"
		}
	],
	"settings": {}
}